@media(min-width:668px){
    .container-1{
    display: flex;
    /* flex-direction: row; */
    
   }





.container-2{
     display: flex;
     justify-content: space-around;
  }
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 1rem; 
     /* grid-auto-rows: 100px; */
     grid-auto-rows: minmax(100px,auto);
}

.grid-wrapper > div{
  background-color: #eee;
  padding: 1em;
}

.grid-wrapper >div:nth-child(odd){
    background-color: #ddd;
}

.nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     grid-auto-rows: 70px;
     grid-gap: 1rem;
}

.nested > div{
    border: 2px solid red;
    padding: 1rem;
   
}


.grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 20px;
}
.grid > div{
    background-color: #666;
    padding: 1rem;
}

.grid > div:nth-child(odd){
    background-color: #333;
    color: #fff;
}

.container-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-1 div,.container-2 div,.container-3 div{
    border: 1px solid #333;
    padding: 10px;
}


.box-flex-4{
    flex-basis: 25%;
}

.box-flex-1,.box-flex-2,.box-flex-3{
    border: 1px solid #666;
   
}

.box-flex-1{
    margin-left: 20px;
   padding: 10px;
    flex: 1;
    order: 2;
}

.box-flex-2 {
    padding: 20px;
  order: 1;
    flex: 2;

}

.box-flex-3 {
    margin-right: 10px;
   padding: 30px;
    flex: 1;
    order: 3;

}

.box-flex-6{
    flex-basis: 12%;
}